<!DOCTYPE html>
<html lang="en">
    <div class="main-container">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="description" content="Mock up web design firm">
            <meta name="keywords" content="web design, professional web design">
            <meta name="author" content="Yesong Choi">

            <title>YC Web Design | About</title>

            <link rel="stylesheet" href="./css/styles.css">
        </head>
        <body>
            <header>
                <div class="container">
                    <div id="branding">
                        <h1><span class="highlight">YC</span> Web Design</h1>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li class="current"><a href="about.html">About</a></li>
                            <li><a href="services.html">Services</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <section id="newsletter">
                <div class="container">
                    <h1>Subscribe To Our Newsletter</h1>
                    <form>
                        <input type="email" placeholder="Enter Email Here">
                        <button type="submit" class="button1">Subscribe</button>
                    </form>
                </div>
            </section>
            
            <section id="main">
                <div class="container">
                    <article id="main-col">
                        <h1 class="page-title">About Us</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, hic in atque ducimus odio facere praesentium ipsum qui voluptate dolorum.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi debitis architecto nihil dolorem laboriosam, quas sapiente voluptate quibusdam eveniet rem impedit, assumenda adipisci delectus ipsum illum quia repudiandae, voluptatem totam.</p>
                    </article>

                    <aside id="sidebar">
                        <div class="dark">
                            <h3>What we do</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, voluptates amet. Laudantium et perferendis optio.</p>
                        </div>
                    </aside>

                </div>
            </section>
        </body>
    </div>
    <footer>
        <p>YC Web Design, Copyright &copy; 2018</p>
    </footer>


</html>